{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run ADOExt (Mock Server)",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "env": {
        "ADO_MOCK_URL": "http://localhost:3000"
      },
      "outFiles": [
        "${workspaceFolder}/bin/**/*.js"
      ],
      "preLaunchTask": "preLaunch: mock (compile + server)"
    },
    {
      "name": "Run ADOExt (First Run)",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/bin/**/*.js"
      ],
      "preLaunchTask": "npm: install and compile"
    },
    {
      "name": "Run ADOExt",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/bin/**/*.js"
      ],
      "preLaunchTask": "npm: compile"
    },
    {
      "name": "Run ADOExt (Watch)",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/bin/**/*.js"
      ],
      "preLaunchTask": "npm: watch"
    }
  ]
}