{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "pnpm: install",
      "type": "shell",
      "command": "pnpm",
      "args": [
        "install"
      ],
      "presentation": {
        "reveal": "never",
        "panel": "dedicated"
      }
    },
    {
      "label": "pnpm: install and compile",
      "dependsOrder": "sequence",
      "dependsOn": [
        "pnpm: install",
        "pnpm: compile"
      ],
      "presentation": {
        "reveal": "never",
        "panel": "dedicated"
      }
    },
    {
      "label": "pnpm: compile",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "compile"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$tsc"
      ],
      "presentation": {
        "reveal": "never",
        "panel": "dedicated"
      }
    },
    {
      "label": "pnpm: watch",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "watch"],
      "isBackground": true,
      "problemMatcher": [
        "$tsc-watch"
      ],
      "presentation": {
        "reveal": "never",
        "panel": "dedicated"
      }
    },
    {
      "label": "mock-server: start",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "start"],
      "options": {
        "cwd": "${workspaceFolder}/mock-server"
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^never$",
          "file": 1,
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "^Mock ADO server running"
        }
      },
      "presentation": {
        "reveal": "never",
        "panel": "dedicated"
      }
    },
    {
      "label": "preLaunch: mock (compile + server)",
      "dependsOrder": "parallel",
      "dependsOn": ["pnpm: compile", "mock-server: start"],
      "presentation": {
        "reveal": "never",
        "panel": "dedicated"
      }
    }
  ]
}
